/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
- keydown 
- keyup 
- keypress 

2. Яка різниця між event.code() та event.key()?
Основна різниця полягає в тому, що event.code повертає код клавіші, а event.key повертає символьне значення або назву клавіші. Крім того, використовуються різні методи для отримання цих значень, а саме event.code повертається як властивість, а event.key - як метод.

3. Які три події клавіатури існує та яка між ними відмінність?
 1. keydown - спрацьовує, коли клавішу клавіатури натиснуто.
 2. keyup - спрацьовує, коли клавіша клавіатури, яка була натиснута, відпущена.
 3. keypress - спрацьовує, якщо натиснута клавіша користувача відображає символ. Буде спрацьовувати при введенні символів, а не при натисканні спеціальних клавіш.
   Відмінність між ними полягає в тому, як вони реагують на різні клавіші та події клавіатури:
 • keydown спрацьовує, коли клавішу клавіатури натиснуто, незалежно від того, чи вона відображає символ.
 • keyup спрацьовує, коли клавіша клавіатури, яка була натиснута, відпущена.
 • keypress спрацьовує тільки тоді, коли натиснута клавіша користувача відображає символ (наприклад, символи, цифри, літери), а не при натисканні спеціальних клавіш (таких як Backspace, Enter, Tab тощо).


Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
Але якщо при натискані на кнопку її  не існує в розмітці, то попередня активна кнопка повина стати неактивною.
*/

const buttons = document.querySelectorAll(".btn");
let activeButton = null;

function colorButtonAndSaveReference(button) {
  if (activeButton) {
    activeButton.classList.remove("active");
    activeButton.classList.add("blue");
  }
  button.classList.add("active");
  button.classList.remove("blue");
  activeButton = button;
}

buttons.forEach((button) => {
  button.addEventListener("click", () => {
    colorButtonAndSaveReference(button);
  });
});

document.addEventListener("keydown", (event) => {
  const key = event.key.toUpperCase();
  const button = [...document.querySelectorAll(".btn")].find(
    (btn) => btn.textContent.toUpperCase() === key
  );

  if (button) {
    colorButtonAndSaveReference(button);
  }
});
